[buildout]
show-picked-versions = true
develop = .
parts =
    omelette
    vscode
eggs =
    fhir.resources

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[vscode]
recipe = collective.recipe.vscode
eggs = ${buildout:eggs}
flake8-enabled = True
flake8-args = --max-line-length 88 --ignore Q000,W503,C812
black-enabled = True
black-args = --line-length 88
isort-enabled = True
