[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:fhirpath/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max_line_length = 88
no-accept-encodings = True

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']


[zest.releaser]
create-wheel = yes
register = no


[isort]
lines_after_imports=2
force_single_line=true
line_length=88
not_skip=__init__.py
